{
  "AppSettings": {
    "Secret": "",
    "RefreshTokenTTL": 2,
    "EmailFrom": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "XRapidAPIHost": "",
    "XRapidAPIKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
